# Gradle-SimpleSocket-Protocol-Example

./: .gitignore  README.md  build.gradle
src/main/java/client/: SockClient.java
src/main/java/common/: NetworkHandlingThread.java  NetworkUtils.java  Operation.java  OperationRegistry.java  Util.java
src/main/java/common/operation/: HypotenuseOperation.java  ShutdownOperation.java
src/main/java/server/: ClientHandler.java  SockServer.java
